<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="667dp"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".authentication.PersoonalActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_height="64dp">
        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_60">
            <ImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_18"
                android:background="@drawable/back"
                android:layout_marginTop="@dimen/dp_19"
                android:layout_marginLeft="@dimen/dp_13"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_110"
            android:text="个人信息"
            android:textColor="#333333"
            android:layout_marginTop="19dp"
            android:textSize="18sp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F2F2"
        android:layout_gravity="center_horizontal"
        ></View>

    <LinearLayout
        android:id="@+id/mymessage"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_12"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:layout_marginTop="@dimen/dp_21"
                    android:textColor="#ff333333"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_21"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="小迷糊"
                    android:textColor="#ff999999"
                    android:textSize="14sp" />



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_25"
                    android:layout_marginBottom="@dimen/dp_17"
                    android:src="@drawable/left" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F2F2F2"
                android:layout_gravity="center_horizontal"
                ></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:layout_marginTop="@dimen/dp_21"
                    android:textColor="#ff333333"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="女"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/dp_21"
                    android:textColor="#ff999999"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:textSize="14sp"
                    />



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F2F2F2"
                android:layout_gravity="center_horizontal"
                ></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="国籍（区域）"
                    android:layout_marginTop="@dimen/dp_21"
                    android:textColor="#ff333333"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="中国"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/dp_21"
                    android:textColor="#ff999999"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:textSize="14sp"
                    />



            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#F2F2F2"
            android:layout_gravity="center_horizontal"
            ></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_12"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F2F2F2"
                android:layout_gravity="center_horizontal"
                ></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="证件类型"
                    android:layout_marginTop="@dimen/dp_21"
                    android:textColor="#ff333333"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/dp_21"
                    android:textColor="#ff999999"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:textSize="14sp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_25"
                    android:layout_marginBottom="@dimen/dp_17"
                    android:src="@drawable/left" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F2F2F2"
                android:layout_gravity="center_horizontal"
                ></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="证件号码"
                    android:layout_marginTop="@dimen/dp_21"
                    android:textColor="#ff333333"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="41038119980216101X"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/dp_21"
                    android:textColor="#ff999999"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:textSize="14sp"
                    />



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F2F2F2"
                android:layout_gravity="center_horizontal"
                ></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="证件有效期"
                    android:layout_marginTop="@dimen/dp_21"
                    android:textColor="#ff333333"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="2020.11.15"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/dp_21"
                    android:textColor="#ff999999"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:textSize="14sp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_25"
                    android:layout_marginBottom="@dimen/dp_17"
                    android:src="@drawable/left" />



            </LinearLayout>


        </LinearLayout>
    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#F2F2F2"
        android:layout_gravity="center_horizontal"
        ></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_12"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F2F2F2"
            android:layout_gravity="center_horizontal"
            ></View>
        <LinearLayout
            android:id="@+id/profession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职业类别"
                android:layout_marginTop="@dimen/dp_21"
                android:textColor="#ff333333"
                android:layout_marginBottom="@dimen/dp_15"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/select_profession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未填写"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/dp_21"
                android:textColor="#ff4f7cf9"
                android:textSize="14sp"
                android:layout_marginBottom="@dimen/dp_16"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_marginBottom="@dimen/dp_17"
                android:src="@drawable/left" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F2F2F2"
            android:layout_gravity="center_horizontal"
            ></View>

        <LinearLayout
            android:id="@+id/myaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址          "
                android:layout_marginTop="@dimen/dp_21"
                android:textColor="#ff333333"
                android:layout_marginBottom="@dimen/dp_15"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/select_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未填写"
                android:textColor="#ff4f7cf9"
                android:textSize="14sp"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/dp_21"
                android:layout_marginBottom="@dimen/dp_16"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_marginBottom="@dimen/dp_17"
                android:src="@drawable/left" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F2F2F2"
            android:layout_gravity="center_horizontal"
            ></View>





    </LinearLayout>



</LinearLayout>