<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context=".authentication.IdCardActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_height="@dimen/dp_49">
        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_60">
            <ImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_18"
                android:background="@drawable/back"
                android:layout_marginTop="@dimen/dp_19"
                android:layout_marginLeft="@dimen/dp_13"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_129"
            android:text="证件照片"
            android:textColor="#333333"
            android:layout_marginTop="@dimen/dp_19"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_49"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍摄上传您的二代身份证"
            android:textSize="@dimen/sp_14"
            android:textColor="#333333"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_26"
            />
        <ImageView
            android:id="@+id/id_card_front_button_auto"
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_200"
            android:background="@drawable/hitozura"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_20"
            />
        <ImageView
            android:id="@+id/id_card_back_button_auto"
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_200"
            android:background="@drawable/rear"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_37"
            />
    </LinearLayout>

</RelativeLayout>